Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSS Index Common
Bundle-SymbolicName: net.ossindex.common
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Vör Security, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 com.google.gson;bundle-version="2.2.4"
Export-Package: net.ossindex.common.resource
