# java-api

./: .project  README.md  pom.xml
plugins/net.ossindex.common/: .project  pom.xml
plugins/net.ossindex.common/src/main/java/net/ossindex/common/resource/: AbstractRemoteResource.java  ArtifactResource.java  FileResource.java  ScmResource.java  UpdateInformation.java  VulnerabilityResource.java
plugins/net.ossindex.common/src/main/java/net/ossindex/common/utils/: LineIndexer.java  PackageDependency.java
plugins/net.ossindex.common/src/net/ossindex/common/resource/: AbstractRemoteResource.java  FileResource.java
plugins/net.ossindex.common/src/test/java/net/ossindex/common/: ArtifactResourceTest.java  FileResourceTest.java  ScmResourceTest.java  VulnerabilityResourceTest.java
src/main/java/net/ossindex/common/: IOssIndexCache.java  IPackageRequest.java  OssIndexApi.java  PackageDescriptor.java  ResourceFactory.java  VulnerabilityDescriptor.java
src/main/java/net/ossindex/common/cache/: MapDbCache.java  MemoryCache.java
src/main/java/net/ossindex/common/request/: AbstractOssIndexRequest.java  PackageRequest.java
src/main/java/net/ossindex/common/resource/: AbstractRemoteResource.java  ArtifactResource.java  FileResource.java  PackageResource.java  ProjectResource.java  ScmResource.java  UpdateInformation.java  VulnerabilityResource.java
src/main/java/net/ossindex/common/utils/: FilePosition.java  LineIndexer.java  PackageDependency.java
src/main/java/net/ossindex/examples/: LsOss.java
src/test/java/net/ossindex/common/: ArtifactResourceTest.java  FileResourceTest.java  PackageDescriptorTest.java  PackageRequestTest.java  ScmResourceTest.java  VulnerabilityResourceTest.java
